# SocketUtil

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: udsocket.aar
app/src/androidTest/java/com/zy/socketutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/socketutil/: MainActivity.kt  use.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zy/socketutil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
udSocket/: build.gradle
udSocket/src/androidTest/java/com/zy/udsocket/: ExampleInstrumentedTest.kt
udSocket/src/main/java/com/zy/udsocket/api/: OnResult.kt  Operation.kt  Operation2.kt
udSocket/src/main/java/com/zy/udsocket/main/: CSocket.kt  CSocketImpl.kt  CompSocket.kt  WifiConfig.kt
udSocket/src/main/java/com/zy/udsocket/register/: Address.kt  AmExtension.kt
udSocket/src/main/java/com/zy/udsocket/util/: ByteUtil.kt  Crc.kt  DataUtils.kt  LogTag.kt  QueueTask.kt
